spring.application.name=multithreading
server.port=8081
product.service.url=http://localhost:8080/product
firstNode.service.url=http://localhost:8000/v1/api/products
employee.service.list.url=https://dummy.restapiexample.com/api/v1/employees